/* App.css */
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --info: #4895ef;
  --warning: #f72585;
  --danger: #e63946;
  --light: #f8f9fa;
  --dark: #212529;
  --sidebar-width: 250px;
  --header-height: 70px;
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fb;
  color: #333;
  overflow-x: hidden;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: var(--sidebar-width);
  transition: var(--transition);
  width: calc(100% - var(--sidebar-width));
}

.main-content.collapsed {
  margin-left: 70px;
  width: calc(100% - 70px);
}

.main-content.mobile {
  margin-left: 0;
  width: 100%;
}

.content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  margin-top: var(--header-height);
}

/* Spinner Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    width: 100%;
  }
  
  .content {
    margin-top: 60px;
    padding: 1rem;
  }
}
