/* src/components/TechManagement/TechnicianCard.css */

.technician-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e8ecef;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: cardAppear 0.5s ease-out;
}

.technician-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.technician-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #d0d7de;
}

.technician-card h3 {
  color: #2c3e50;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  line-height: 1.3;
  border-bottom: 2px solid #f0f2f5;
  padding-bottom: 12px;
}

.technician-card p {
  margin: 8px 0;
  color: #5a6c7d;
  font-size: 0.95rem;
  line-height: 1.5;
  display: flex;
  align-items: flex-start;
}

.technician-card p::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #667eea;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 8px;
  flex-shrink: 0;
}

.technician-card p:nth-child(2)::before { background: #667eea; } /* Email */
.technician-card p:nth-child(3)::before { background: #28a745; } /* Phone */
.technician-card p:nth-child(4)::before { background: #ff6b6b; } /* Skills */
.technician-card p:nth-child(5)::before { background: #17a2b8; } /* Status */
.technician-card p:nth-child(6)::before { background: #ffc107; } /* Tickets */

/* Status Badge */
.technician-card p:nth-child(5) {
  display: flex;
  align-items: center;
  margin: 12px 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
}

.status-available {
  background: #d4edda;
  color: #155724;
}

.status-busy {
  background: #f8d7da;
  color: #721c24;
}

.status-offline {
  background: #e2e3e5;
  color: #383d41;
}

/* Skills Styling */
.technician-card p:nth-child(4) {
  flex-direction: column;
  align-items: flex-start;
}



.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.skill-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.skill-tag:first-child {
  margin-left: 0;
}

/* Tickets Count */
.technician-card p:nth-child(6) {
  font-weight: 600;
  color: #2c3e50;
}

.ticket-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  color: #495057;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 700;
  margin-left: 8px;
  border: 2px solid #e9ecef;
}

/* Card Actions */
.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #f0f2f5;
}

.card-actions button {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.card-actions button:nth-child(1) {
  background: #17a2b8;
  color: white;
}

.card-actions button:nth-child(2) {
  background: #28a745;
  color: white;
}

.card-actions button:nth-child(3) {
  background: #dc3545;
  color: white;
}

.card-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-actions button:nth-child(1):hover {
  background: #138496;
}

.card-actions button:nth-child(2):hover {
  background: #218838;
}

.card-actions button:nth-child(3):hover {
  background: #c82333;
}

.card-actions button:active {
  transform: translateY(0);
}

/* Empty State for missing data */
.technician-card p:contains("—") {
  color: #9aa5b1;
  font-style: italic;
}

/* Animation */
@keyframes cardAppear {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Priority Styling for different statuses */
.technician-card[data-status="Busy"] {
  border-left: 4px solid #dc3545;
}

.technician-card[data-status="Available"] {
  border-left: 4px solid #28a745;
}

.technician-card[data-status="Offline"] {
  border-left: 4px solid #6c757d;
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 480px) {
  .technician-card {
    padding: 20px;
    margin: 10px 0;
  }

  .technician-card h3 {
    font-size: 1.2rem;
  }

  .card-actions {
    flex-direction: column;
    gap: 8px;
  }

  .card-actions button {
    padding: 12px;
    font-size: 1rem;
  }

  .skills-container {
    justify-content: flex-start;
  }
}

@media (max-width: 360px) {
  .technician-card {
    padding: 16px;
  }

  .technician-card h3 {
    font-size: 1.1rem;
  }

  .technician-card p {
    font-size: 0.9rem;
  }
}

/* Loading State */
.technician-card.loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Focus states for accessibility */
.card-actions button:focus {
  outline: 3px solid #667eea;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .technician-card {
    break-inside: avoid;
    box-shadow: none;
    border: 2px solid #000;
    margin-bottom: 20px;
  }

  .card-actions {
    display: none;
  }

  .technician-card::before {
    display: none;
  }
}