/* Technician Portal Login Styles */
/* Updated: Dec 2025 - Professional 3-column grid layout */

.tech-portal-login {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 450px;
}

.login-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.4s ease;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h1 {
  margin: 0 0 10px 0;
  font-size: 2rem;
  color: #333;
  font-weight: 700;
}

.login-header p {
  margin: 0;
  color: #666;
  font-size: 1rem;
}

.portal-login-form {
  margin-bottom: 20px;
}

.portal-login-form .form-group {
  margin-bottom: 20px;
}

.portal-login-form .form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
}

.portal-login-form .form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.portal-login-form .form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error-message {
  background-color: #fee;
  color: #c33;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  border-left: 4px solid #c33;
}

.btn-login {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-login:active {
  transform: translateY(0);
}

.login-footer {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.btn-back-admin {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-back-admin:hover {
  background: #667eea;
  color: white;
}

/* Dashboard Styles */
.tech-portal-dashboard {
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 20px;
}

.portal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.portal-title h1 {
  margin: 0 0 5px 0;
  font-size: 1.8rem;
  color: #333;
}

.portal-title p {
  margin: 0;
  color: #666;
  font-size: 1rem;
}

.btn-logout {
  padding: 10px 24px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: #b91c1c;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.tech-info-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-label {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
}

.wallet-balance {
  font-size: 1.5rem;
  color: #16a34a;
  font-weight: 700;
}

.btn-transactions {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
}

.btn-transactions:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tickets-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tickets-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.tickets-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter-btn {
  padding: 8px 16px;
  background: #f3f4f6;
  color: #666;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: #e5e7eb;
}

.filter-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

/* Updated Filter Layout */
.tickets-header {
  margin-bottom: 25px;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-controls-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  flex-shrink: 0;
}

.status-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  white-space: nowrap;
}

.filter-select {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #374151;
  background: white;
  min-width: 120px;
}

.date-filter-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-filter-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  white-space: nowrap;
}

.date-filter-input {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #374151;
  background: white;
}

.clear-date-filter {
  padding: 4px 8px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-date-filter:hover {
  background: #dc2626;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .header-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-buttons-container {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .filter-controls-right {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-left: 0;
  }

  .status-filter,
  .date-filter-section {
    width: 100%;
  }

  .filter-select,
  .date-filter-input {
    width: 100%;
    max-width: 200px;
  }

  .filter-buttons {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.4rem;
  }
  
  .filter-btn {
    padding: 0.4rem 0.75rem;
    font-size: 0.8rem;
  }
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 cards per row */
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}

/* Responsive: 2 columns for tablets */
@media (min-width: 768px) and (max-width: 1199px) {
  .tickets-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Responsive: 1 column for mobile */
@media (max-width: 767px) {
  .tickets-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.ticket-card {
  background: var(--white, #ffffff);
  border: 1px solid #e5e7eb;
  border-left: 5px solid #667eea;
  border-radius: 12px;
  padding: 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 320px;
}

.ticket-card:hover {
  border-left-color: #667eea;
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
  transform: translateY(-4px);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(to bottom, #fafafa, #ffffff);
  border-bottom: 1px solid #e5e7eb;
}

.ticket-id {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
  letter-spacing: -0.5px;
}

.ticket-status {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticket-status.pending {
  background: #f59e0b;
  color: white;
}

.ticket-status.completed,
.ticket-status.resolved {
  background: #10b981;
  color: white;
}

.ticket-status.in-progress {
  background: #3b82f6;
  color: white;
}

.ticket-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  flex: 1;
}

.ticket-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #f3f4f6;
}

.ticket-row:last-child {
  border-bottom: none;
}

.ticket-row .label {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 100px;
  flex-shrink: 0;
}

.ticket-row .value {
  font-size: 0.9rem;
  color: #111827;
  font-weight: 500;
  text-align: right;
  flex: 1;
  line-height: 1.5;
}

.ticket-row.date-info {
  background: #f9fafb;
  padding: 12px;
  border-radius: 6px;
  margin-top: 8px;
}

.ticket-row.date-info .label {
  color: #6b7280;
  font-size: 0.7rem;
}

.ticket-row.date-info .value {
  color: #374151;
  font-weight: 600;
}

.ticket-row.assigned-section {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  padding: 14px;
  border-radius: 8px;
  margin-top: 10px;
  border: 1px solid #e5e7eb;
}

.ticket-row.assigned-section .label {
  color: #6b7280;
  font-size: 0.7rem;
}

.ticket-row.assigned-section .value {
  color: #111827;
  font-weight: 600;
}

/* Priority badge general styling */
.priority-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}

.priority-badge.low {
  background: #d1fae5;
  color: #065f46;
}

.priority-badge.medium {
  background: #fef3c7;
  color: #92400e;
}

.priority-badge.high {
  background: #fee2e2;
  color: #991b1b;
}

/* Category badge general styling */
.category-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  background: #e0e7ff;
  color: #3730a3;
  margin-top: 4px;
}

/* Total amount highlighting */
.total-amount {
  font-weight: 700 !important;
  color: #059669 !important;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 1.1rem;
}

/* Animation */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .login-card {
    padding: 30px 20px;
  }

  .login-header h1 {
    font-size: 1.6rem;
  }

  .login-header p {
    font-size: 0.9rem;
  }

  /* Mobile adjustments - cards already handled by main grid media query */
  .ticket-card {
    min-width: unset;
  }

  .ticket-row .label {
    min-width: 80px;
    font-size: 0.7rem;
  }

  .ticket-row .value {
    font-size: 0.85rem;
  }
}

/* Table View Styles */
