.technicians-section {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Header Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem 0;
}

.header-content h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.header-content p {
  margin: 0;
  color: #666;
  font-size: 1rem;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  font-size: 1.2rem;
}

/* Dashboard Controls */
.dashboard-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

/* Search Bar Styles */

/* Table Styles */
.customers-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.table-responsive {
  overflow-x: auto;
  width: 100%;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.customers-table th {
  background-color: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #e9ecef;
}

.customers-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.customer-info,
.service-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.customer-avatar,
.service-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: linear-gradient(135deg, #3612c6 0%, #1b14d9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.customer-details,
.service-details {
  display: flex;
  flex-direction: column;
}

.customer-name,
.service-name {
  font-weight: 600;
  color: #212529;
}

.customer-id {
  font-size: 0.8rem;
  color: #6c757d;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.phone {
  color: #6c757d;
  font-size: 0.9rem;
}

.address-info {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-active {
  background-color: rgba(40, 167, 69, 0.15);
  color: #28a745;
}

.status-busy {
  background-color: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.status-offline {
  background-color: rgba(108, 117, 125, 0.15);
  color: #6c757d;
}

.status-select {
  padding: 0.35rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 0.8rem;
  background: transparent;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  transition: all 0.2s;
  flex-shrink: 0;
}

.btn-edit {
  background-color: #4361ee;
  color: white;
  width: 36px;
  height: 36px;
  font-size: 1rem;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
  width: 36px;
  height: 36px;
  font-size: 1rem;
}

.btn-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn-edit:hover {
  background-color: #364fc7;
}

.btn-delete:hover {
  background-color: #c82333;
}

/* Mobile Card View */
.customers-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.customer-card {
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.customer-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e9ecef;
}

.card-header .customer-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.card-header .customer-avatar {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.card-header .customer-details {
  display: flex;
  flex-direction: column;
}

.card-header .customer-name {
  font-weight: 600;
  color: #212529;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.card-header .customer-id {
  font-size: 0.8rem;
  color: #6c757d;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-section {
  display: flex;
  flex-direction: column;
}

.card-section h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-section .contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #495057;
  padding: 0.25rem 0;
}

.card-section p {
  margin: 0;
  color: #495057;
  font-size: 0.9rem;
  line-height: 1.4;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e9ecef;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.status-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: #6c757d;
}

.status-select.mobile {
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  border: 1px solid #ced4da;
  font-size: 0.8rem;
  background: white;
  color: #495057;
  font-weight: 500;
}

.status-select.mobile.status-active {
  background-color: rgba(40, 167, 69, 0.1);
  border-color: #28a745;
  color: #28a745;
}

.status-select.mobile.status-busy {
  background-color: rgba(255, 193, 7, 0.1);
  border-color: #ffc107;
  color: #ffc107;
}

.status-select.mobile.status-offline {
  background-color: rgba(108, 117, 125, 0.1);
  border-color: #6c757d;
  color: #6c757d;
}

.join-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.date-label {
  font-weight: 500;
  color: #6c757d;
}

.join-date span:last-child {
  color: #495057;
}

/* Empty State */
.empty-state {
  padding: 3rem 1rem;
  text-align: center;
  color: #6c757d;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.empty-state h3 {
  margin: 0 0 0.5rem 0;
  color: #495057;
}

.empty-state p {
  margin: 0 0 1.5rem 0;
}

/* Form Modal */
.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.form-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.form-header h2 {
  margin: 0;
  color: #212529;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-btn:hover {
  background-color: #f8f9fa;
}

form {
  padding: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #495057;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #6c757d;
  box-shadow: 0 0 0 3px rgba(108, 117, 125, 0.15);
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .customers-table {
    font-size: 0.9rem;
  }
  
  .customer-avatar,
  .service-icon {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 768px) {
  .technicians-section {
    padding: 10px;
  }
  
  .page-header {
    padding: 1rem;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
  
  .dashboard-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .search-box {
    min-width: auto;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .customers-table {
    display: none;
  }
  
  .customers-cards {
    display: flex;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .technicians-section {
    padding: 5px;
  }
  
  .page-header {
    padding: 0.75rem;
  }
  
  .header-content h1 {
    font-size: 1.3rem;
  }
  
  .header-content p {
    font-size: 0.9rem;
  }
  
  .btn-primary {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
  
  .search-bar-section .search-container .search-input {
    font-size: 0.9rem;
  }
  
  .customer-card {
    padding: 1rem;
    margin-bottom: 0.75rem;
  }
  
  .form-modal {
    padding: 0.25rem;
  }
  
  .form-content {
    border-radius: 8px;
  }
  
  .form-header,
  form {
    padding: 0.75rem;
  }
  
  .action-buttons {
    gap: 0.5rem;
  }
  
  .btn-icon {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
  
  .btn-edit,
  .btn-delete {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
}

/* Animation for modal */
.form-modal {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.form-content {
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}
.page-header {
  display: flex;
  flex-direction: column; /* stack title and button */
  align-items: center;    /* center horizontally */
  gap: 15px;              /* space between title and button */
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  text-align: center;     /* center text */
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.page-header .btn-primary {
  background: #4361ee;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.page-header .btn-primary:hover {
  background: #364fc7;
}

.page-header .btn-primary:active {
  background: #2a3fa0;
}

.page-header .btn-icon {
  font-size: 1.2rem;
}

/* Inline buttons for one line */
.card-actions-inline,
.action-buttons-inline {
  display: flex;
  gap: 0.4rem;
}

/* Search Bar Styles */
.search-bar-section {
  max-width: 600px;
  margin: 1.5rem auto;
  position: relative;
}

.search-bar-section .search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  border: 2px solid #e9ecef;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: white;
  transition: all 0.3s ease;
  flex-wrap: nowrap;
}

.search-bar-section .search-container:focus-within {
  border-color: #4361ee;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.search-bar-section .search-container .search-icon {
  position: static !important;
  font-size: 1.1rem !important;
  color: white !important;
  flex-shrink: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 32px !important;
  height: 32px !important;
  background: linear-gradient(135deg, #4361ee, #3f37c9) !important;
  border-radius: 6px !important;
  margin-right: 0 !important;
  left: auto !important;
  right: auto !important;
  top: auto !important;
  transform: none !important;
}

.search-bar-section .search-container .search-input {
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
  background: transparent;
  padding: 0;
  text-align: left;
  min-width: 0;
}

.search-input::placeholder {
  color: #adb5bd;
  text-align: left;
}

.search-bar-section .clear-search-btn {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: #e9ecef;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6c757d;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  z-index: 1;
}

.clear-search-btn:hover {
  background: #ced4da;
  color: #495057;
}

/* Technician Info Card */
.tech-info-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.tech-info-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.tech-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tech-info-item.full-width {
  flex: 1 1 100%;
}

.tech-info-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tech-info-value {
  font-size: 1rem;
  color: #1f2937;
  font-weight: 500;
  word-break: break-word;
}

/* Tickets Section */
.tickets-section {
  margin-top: 2rem;
}

.tickets-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.tickets-header-with-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.tickets-header-with-filters h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  align-items: stretch;
}

.ticket-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 360px;
  max-height: none;
  width: 100%;
}

.ticket-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.ticket-card.priority-high {
  border-left: 4px solid #dc2626;
}

.ticket-card.priority-medium {
  border-left: 4px solid #facc15;
}

.ticket-card.priority-low {
  border-left: 4px solid #16a34a;
}

.ticket-card .ticket-header {
  padding: 1rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
}

.ticket-card .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  height: auto;
  gap: 0.75rem;
  flex-wrap: nowrap;
}

.ticket-card .ticket-number {
  font-size: 1.1rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
  line-height: 1.4;
  letter-spacing: -0.3px;
  flex-shrink: 0;
  white-space: nowrap;
}

.ticket-card .status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  color: white;
  text-transform: capitalize;
  letter-spacing: 0.3px;
  white-space: nowrap;
  line-height: 1.3;
  flex-shrink: 0;
}

.ticket-card .status-icon {
  font-size: 0.9rem;
}

.status-badge.status-pending {
  background-color: #f59e0b; /* Orange as shown in image */
  color: white;
}

.status-badge.status-in-progress,
.status-badge.status-in.progress {
  background: #cfe2ff;
  color: #084298;
}

.status-badge.status-resolved {
  background: #d1e7dd;
  color: #0f5132;
}

.status-badge.status-cancelled {
  background-color: rgb(217, 37, 10);
  color: white;
}

.ticket-card .ticket-body {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.ticket-card .info-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex: 1;
}

.ticket-card .info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f3f4f6;
  min-height: 2.2rem;
  height: auto;
}

.ticket-card .info-row:last-child {
  border-bottom: none;
}

.ticket-card .info-label {
  font-size: 0.72rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
  flex-shrink: 0;
  margin-right: 0.5rem;
  line-height: 1.4;
}

.ticket-card .info-value {
  font-size: 0.85rem;
  color: #111827;
  font-weight: 600;
  text-align: right;
  word-break: break-word;
  flex: 1;
  line-height: 1.4;
  max-height: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ticket-card .meta-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 0.375rem;
  border: 1px solid #f3f4f6;
  height: auto;
  min-height: 75px;
  align-items: flex-start;
}

.ticket-card .priority-info,
.ticket-card .assigned-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  gap: 6px;
}

.ticket-card .meta-label {
  font-size: 0.7rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  line-height: 1.3;
  margin-bottom: 4px;
}

.ticket-card .priority-tag {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  min-width: 65px;
  text-align: center;
  line-height: 1.3;
  display: inline-block;
}

.ticket-card .meta-value {
  font-size: 0.8rem;
  color: #1f2937;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
  line-height: 1.3;
}

.ticket-card .meta-date {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 2px;
}

.ticket-card .meta-category {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.priority-badge {
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.priority-badge.priority-high {
  background: #fee;
  color: #dc2626;
}

.priority-badge.priority-medium {
  background: #fffbeb;
  color: #d97706;
}

.priority-badge.priority-low {
  background: #dcfce7;
  color: #16a34a;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty-state p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Admin Name Styling for Tech Management */
.admin-name {
  color: #7c3aed;
  font-weight: 600;
  background: #f3e8ff;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

/* Tech Ticket Card Specific Styles */
.tech-ticket-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tech-ticket-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.tech-ticket-card .status-pending {
  background-color: #f59e0b !important;
  color: white !important;
}

/* Responsive */
@media (min-width: 1024px) {
  .tickets-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .tickets-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .ticket-card,
  .tech-ticket-card {
    height: auto;
    min-height: 360px;
    max-height: none;
  }
}

@media (max-width: 768px) {
  .tickets-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .ticket-card,
  .tech-ticket-card {
    height: auto;
    min-height: 380px;
  }
  
  .tech-info-grid {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .tech-info-item.full-width {
    flex: 1 1 100%;
    margin-top: 0;
  }
  
  .tickets-header-with-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .tickets-header-with-filters h2 {
    font-size: 1.25rem;
  }
  
  .filter-buttons {
    flex-wrap: wrap;
    gap: 0.4rem;
    width: 100%;
  }
}

@media (max-width: 479px) {
  .ticket-card,
  .tech-ticket-card {
    height: auto;
    min-height: 400px;
  }
  
  .tech-ticket-card .ticket-body {
    padding: 0.75rem;
  }
  
  .tech-ticket-card .meta-section {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    padding: 0.75rem;
  }
}

/* Clickable Service Card (for tech cards) */
.clickable-service-card {
  cursor: pointer;
  transition: all 0.3s ease;
}

.clickable-service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Tickets Header with Filters */
.tickets-header {
  margin-bottom: 25px;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.status-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  white-space: nowrap;
}

.filter-select {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #374151;
  background: white;
  min-width: 120px;
}

.date-filter-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-filter-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
  white-space: nowrap;
}

.date-filter-input {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #374151;
  background: white;
}

.clear-date-filter {
  padding: 4px 8px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-date-filter:hover {
  background: #dc2626;
}

/* Date Range Filter Styles */
.date-range-filter-section {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.date-filter-group {
  display: flex;
  align-items: center;
  gap: 4px;
  min-width: 140px;
}

.date-filter-group .date-filter-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #374151;
  white-space: nowrap;
  min-width: 70px;
}

.date-filter-group .date-filter-input {
  padding: 5px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #374151;
  background: white;
  min-width: 130px;
}

.filter-buttons-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 5px;
}

.filter-controls-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  gap: 8px;
}

.status-filter-buttons {
  display: flex;
  gap: 8px;
}

.filter-btn {
  padding: 8px 16px;
  background: #f3f4f6;
  color: #666;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: #e5e7eb;
}

.filter-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.status-btn {
  padding: 6px 12px;
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.status-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.status-btn.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

@media (max-width: 768px) {
  .header-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-buttons-container {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .filter-buttons {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.4rem;
  }

  .filter-controls-right {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-left: 0;
  }

  .status-filter,
  .date-filter-section,
  .date-range-filter-section {
    width: 100%;
  }

  .date-range-filter-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .date-filter-group {
    width: 100%;
    justify-content: space-between;
  }

  .filter-select,
  .date-filter-input {
    width: 100%;
    max-width: 200px;
  }

  .date-filter-group .date-filter-input {
    flex: 1;
    max-width: none;
  }

  .filter-controls {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .filter-btn {
    padding: 0.4rem 0.75rem;
    font-size: 0.8rem;
  }

  .status-btn {
    padding: 0.4rem 0.75rem;
    font-size: 0.8rem;
  }
}