.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  min-height: 300px;
}

.loader-container.loader-small {
  min-height: 150px;
  padding: 2rem;
}

.loader-container.loader-large {
  min-height: 500px;
  padding: 4rem;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f4f6;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loader-container.loader-small .loader-spinner {
  width: 30px;
  height: 30px;
  border-width: 3px;
}

.loader-container.loader-large .loader-spinner {
  width: 70px;
  height: 70px;
  border-width: 5px;
}

.loader-message {
  margin-top: 1rem;
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 500;
}

.loader-container.loader-small .loader-message {
  font-size: 0.85rem;
  margin-top: 0.75rem;
}

.loader-container.loader-large .loader-message {
  font-size: 1.1rem;
  margin-top: 1.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
